# Spotify (create an app at https://developer.spotify.com/dashboard)
# Redirect URI für lokal: http://127.0.0.1:4001/auth/spotify/callback (Spotify erlaubt kein "localhost" mehr)
SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret

# Für Docker/Release (mix phx.gen.secret):
# SECRET_KEY_BASE=...
